graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: String!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Employee {
    id: String!
    name: String!
    email: String!
    phone: String!
    user: User!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    employees: [Employee!]! @paginate
    employee(id: ID! @eq): Employee @find
    filterStatusEmployees(status: String! @eq(key: "status")): [Employee!]!
        @paginate
    searchEmployees(name: String @where(operator: "like")): [Employee!]!
        @paginate
}

type Mutation {
    createEmployee(
        name: String!
        email: String!
        phone: String!
        user_id: Int!
    ): Employee! @guard @create

    updateEmployee(
        id: ID!
        name: String!
        email: String!
        phone: String!
        user_id: Int!
    ): Employee! @guard @update

    deleteEmployee(id: ID!): Employee @guard @delete

    loginUser(email: String!, password: String!): String!

    me: User! @guard @auth

    logoutUser: String! @guard
}
