graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: String!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Employee {
    id: String!
    name: String!
    email: String!
    phone: String!
    user: User!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    employees: [Employee!]! @all
    employee(id: ID! @eq): Employee @find
}

type Mutation {
    createEmployee(
        name: String!
        email: String!
        phone: String!
        user_id: Int!
    ): Employee! @create

    updateEmployee(
        id: ID!
        name: String!
        email: String!
        phone: String!
        user_id: Int!
    ): Employee! @update

    deleteEmployee(id: ID!): Employee @delete

    loginUser(email: String!, password: String!): String!
}
